{
  "drivers": [
    {
      "name": "Broadlink AC",
      "author": "JAC459",
      "description": "Control your Air Con through IR blaster.",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/jac459/meta-broadlink/main/BroadlinkAC.json",
      "iconLocation":   "https://raw.githubusercontent.com/jac459/meta-broadlink/main/pics/BroadlinkAC.jpg"
    },  
    {
      "name": "Broadlink TV",
      "author": "JAC459",
      "description": "Map all TV controls to IR blaster.",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/jac459/meta-broadlink/main/BroadlinkTV.json",
      "iconLocation":   "https://raw.githubusercontent.com/jac459/meta-broadlink/main/pics/BroadlinkTV.jpg"
    },
    {
      "name": "Hue Bulbs",
      "author": "JAC459",
      "description": "Control your individual bulbs with colors.",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/jac459/meta-hue/main/philipsHue.json",
      "iconLocation":   "https://raw.githubusercontent.com/jac459/meta-hue/main/pics/philipsHue.jpg"
    },    
    {
      "name": "Hue Groups",
      "author": "JAC459",
      "description": "Control your grouped bulbs with colors.",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/jac459/meta-hue/main/philipsHueGroup.json",
      "iconLocation":   "https://raw.githubusercontent.com/jac459/meta-hue/main/pics/philipsHue.jpg"
    },    
    {
      "name": "Kodi",
      "author": "TonO",
      "description": "Full Kodi control",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/Ton-O/meta-kodi/main/Meta%20custom%20driver/KODI.json",
      "iconLocation":   "https://raw.githubusercontent.com/jac459/meta-kodi/main/Icons/kodi-logo.jpg"
    },
    {
      "name": "meta-core",
      "author": "JAC459",
      "description": "Control your meta from the remote.",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/jac459/meta-core/main/metaCore.json",
      "iconLocation":   "https://raw.githubusercontent.com/jac459/meta-core/main/pics/core.jpg"
    },
    {
      "name": "Naim",
      "author": "JAC459",
      "description": "Control your naim device.",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/jac459/meta-naim/main/naim.json",
      "iconLocation":   "https://raw.githubusercontent.com/jac459/meta-naim/main/naim.jpg"
    },
    {
      "name": "Plex",
      "author": "JAC459",
      "description": "Control all your plex clients.",
      "version": 1,
      "driverLocation": "https://raw.githubusercontent.com/jac459/meta-plex/main/plex.json",
      "iconLocation":   "https://raw.githubusercontent.com/jac459/meta-plex/main/pics/plex-226049.jpg"
    },
    {
      "name": "Roon",
      "author": "JAC459",
      "description": "Advanced Control of Roon through node-red.",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/jac459/meta-roon/main/roon.json",
      "iconLocation":   "https://raw.githubusercontent.com/jac459/meta-roon/main/pics/roon.jpg"
    },
    {
      "name": "Volumio",
      "author": "JAC459",
      "description": "Advanced Control of Volumio through socketIO.",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/jac459/meta-volumio/main/Volumio.json",
      "iconLocation":   "https://raw.githubusercontent.com/jac459/meta-volumio/main/pics/Volumio.jpg"
    },
    {
      "name": "WebOS LGTV",
      "author": "JAC459",
      "description": "Control your LG TV through websockets.",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/jac459/meta-webosLGTV/main/LGTV.json",
      "iconLocation":   "https://raw.githubusercontent.com/jac459/meta-webosLGTV/main/pics/WebOS%20LG.jpg"
    },
    {
      "name": "Yamaha AVR",
      "author": "JAC459",
      "description": "Full control of your Yamaha AVR.",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/jac459/meta-yamahaAVR/main/yamaha.json",
      "iconLocation":   "https://raw.githubusercontent.com/jac459/meta-yamahaAVR/main/pics/Yamaha.jpg"
    },
    {
      "name": "Yamaha MusicCast",
      "author": "MarkusM",
      "description": "Full control of Yamaha AVRs and Musiccast",
      "version": 2,
      "driverLocation": "https://raw.githubusercontent.com/jac459/yamaha-musiccast/main/yamaha-musiccast.json",
      "iconLocation":   "https://raw.githubusercontent.com/jac459/yamaha-musiccast/main/icons/yamaha_mc.png"
    }   
  ]
}
